In [1]:
## 캐글의 미국 주택 가격 데이터

In [2]:
import pandas as pd
import pdpipe as pdp

df = pd.read_csv('USA_Housing.csv')

In [3]:
df.describe()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,68583.108984,5.977222,6.987792,3.981330,36163.516039,1.232073e+06
std,10657.991214,0.991456,1.005833,1.234137,9925.650114,3.531176e+05
min,17796.631190,2.644304,3.236194,2.000000,172.610686,1.593866e+04
25%,61480.562388,5.322283,6.299250,3.140000,29403.928702,9.975771e+05
50%,68804.286404,5.970429,7.002902,4.050000,36199.406689,1.232669e+06
75%,75783.338666,6.650808,7.665871,4.490000,42861.290769,1.471210e+06
max,107701.748378,9.519088,10.759588,6.500000,69621.713378,2.469066e+06

In [4]:
df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [5]:
## 실수형인 Avg. Area Number of Rooms를 서열 범주형값을 갖는 컬럼 House_size로 만든다
## small : ~25% (~6.3)
## Medium : 25%~75% (6.3 ~ 7.7)
## Big : 75%~ (7.7~)

In [6]:
def room_size(n) :
    if n <= 6.3 :
        return 'Small'
    elif 6.3 < n <= 7.7 :
        return 'Medium'
    else :
        return 'Big'
    
df['House_size'] = df['Avg. Area Number of Rooms'].apply(room_size)

In [7]:
df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",Medium
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA...",Medium
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",Big
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820,Small
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386,Big

In [8]:
## 컬럼 삭제 파이프라인 객체 만들기
drop_age = pdp.ColDrop('Avg. Area Number of Rooms')
df2 = drop_age(df)

In [9]:
df2.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size
0,79545.458574,5.682861,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",Medium
1,79248.642455,6.002900,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA...",Medium
2,61287.067179,5.865890,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",Big
3,63345.240046,7.188236,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820,Small
4,59982.197226,5.040555,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386,Big

In [10]:
## 파이프라인 추가

In [11]:
pipeline = pdp.ColDrop('Avg. Area Number of Rooms')
pipeline = pdp.OneHotEncode('House_size')

df3 = pipeline(df)

In [12]:
df3.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size_Medium,House_size_Small
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",1,0
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA...",1,0
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",0,0
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820,0,1
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386,0,0

In [13]:
## 로우 삭제 파이프라인 객체 만들기
## Price컬럼의 값이 250000미안인 로우 삭제

In [14]:
def price_tag(x) :
    if x > 250000 :
        return 'keep'
    else :
        return 'drop'

In [15]:
pipeline += pdp.ApplyByCols('Price', price_tag, 'Price_tag', drop = False)
df4 = pipeline(df)
print('df 로우 수 : ', len(df), '   df4 로우 수 : ', len(df4), sep = '')
df4.head()

df 로우 수 : 5000   df4 로우 수 : 5000

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Price_tag,Address,House_size_Medium,House_size_Small
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,keep,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",1,0
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,keep,"188 Johnson Views Suite 079\nLake Kathleen, CA...",1,0
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,keep,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",0,0
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,keep,USS Barnett\nFPO AP 44820,0,1
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,keep,USNS Raymond\nFPO AE 09386,0,0

In [16]:
pipeline += pdp.ValDrop(['drop'], 'Price_tag')
df5 = pipeline(df)
print('df 로우 수 : ', len(df), '   df5 로우 수 : ', len(df5), sep = '')
df5.head()

df 로우 수 : 5000   df5 로우 수 : 4990

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Price_tag,Address,House_size_Medium,House_size_Small
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,keep,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",1,0
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,keep,"188 Johnson Views Suite 079\nLake Kathleen, CA...",1,0
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,keep,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",0,0
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,keep,USS Barnett\nFPO AP 44820,0,1
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,keep,USNS Raymond\nFPO AE 09386,0,0

In [17]:
## 임시컬럼 Price_tag 삭제

pipeline += pdp.ColDrop('Price_tag')
df6 = pipeline(df)
print('df 로우 수 :', len(df), '   df6 로우 수 : ', len(df6), sep = '')
df6.head()

df 로우 수 :5000   df6 로우 수 : 4990

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,House_size_Medium,House_size_Small
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",1,0
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA...",1,0
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",0,0
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820,0,1
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386,0,0

In [18]:
## 1. 특정 컬럼 삭제
## 2. 머신러닝 모델링을 위한 범주형 변수의 원핫인코딩
## 3. 사용자 정의 함수에 의해 삭제할 로우 태깅하는 컬럼 생성
## 4. 삭제할 값을 나타내는 태그에 로우 삭제
## 5. 로우 삭제를 위해 임시로 생선한 태그 컬럼 삭제